{
  "dependencies": {
    "@mdi/light-js": "^0.2.63",
    "@mdi/react": "^1.6.1",
    "react-circular-progressbar": "^2.1.0",
    "react-redux": "^8.1.1",
    "react-spring": "^9.7.2",
    "rsuite": "^5.35.1"
  }
}
